[PM1709137707986]
dpi_x = 1200
dpi_y = 1200
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2040U07731403]
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2040H12331403]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = static
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[PM]
dpi_x = 1800
dpi_y = 1800
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

