[global]
username = "zabapuen"
password = "P@ssw0rd"
backend = "pulseaudio"
use_mpris = true
#device = "default"
mixer = "PCM"
#volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "SPT"
device_type = "computer"
bitrate = 320
cache_path = ".cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
initial_volume = "80"
