# General
backend = "glx"; # Huge increase in speed compared to the other backends.
experimental-backends = true;
glx-no-stencil = true; # Give as 15% performance boost, apparently.
mark-wmwin-focused = true; # Attempt to detect WM windows (a non-override-redirect window with no child that has 'WM_STATE') and mark them as active.
mark-ovredir-focused = false; # Mark override-redirect windows that don't have a child window with 'WM_STATE' focused.
unredir-if-possible = false; # May solve windows flashing and being all weird.
vsync = true

corner-radius = 10;
rounded-corners-exclude = [
    "QTILE_INTERNAL:32c = 1",
    "window_type = 'dock'",
    "window_type = 'panel'",
    "class_g = 'rdesktop'",
    "g:e:trayer",
    "g:e:dmenu"
];

# Fading
fading          = true;
fade-delta      = 8;
fade-in-step    = 0.02;
fade-out-step   = 0.08;
fade-exclude = [
	# "g:e:dmenu",
	"g:e:Galendae",
	# "g:e:jgmenu"
];

# Opacity
pseudo-transparency       = true
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.85;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;
blur-method = "dual_kawase";
blur-strength = 18;
focus-exclude             = [
    "class_g = 'dmenu'",
    "QTILE_INTERNAL:32c = 1",
    "window_type = 'dock'",
    "window_type = 'panel'",
    "class_g = 'spectacle'",
    "class_g = 'mpv'",
    "class_g = 'vlc'",
    # "class_g = 'Rofi'",
	# "g:e:Galendae",
	# "g:e:jgmenu"
    # "class_g = 'qutebrowser'",
    # "class_g = 'Brave-browser'",
    # "class_g = 'mpv'"
];
# blur-background-exclude   = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];

# Shadows
shadow = true;
shadow-radius = 30;
# shadow-offset-x = -10;
# shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
	# "g:e:dmenu",
	"g:e:trayer"
]
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; blur = true; opacity = 0.68; focus = false; }
  panel = { shadow = true; blur = true; opacity = 0.68; focus = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
