stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
terminal_exec        = alacritty
terminal_args        = -e
menu_margin_x        = 8
menu_margin_y        = 38
menu_width           = 200
menu_padding_top     = 5
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 10
menu_border          = 1
menu_halign          = left
menu_valign          = top
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 10
item_border          = 0
sep_height           = 5
font                 = Fira Sans 16px
icon_size            = 24
color_menu_bg        = #0d0d0d56 95
color_norm_bg        = #00000000 0
color_norm_fg        = #c0c5ce 100
color_sel_bg         = #c0c5ce 40
color_sel_fg         = #A0E521 100
color_sep_fg         = #c0c5ce 40
